# MobilesSem4

./: README.md
LaboratorioCalificado02/app/: build.gradle
LaboratorioCalificado02/app/src/androidTest/java/com/loayza/axel/laboratoriocalificado02/: ExampleInstrumentedTest.kt
LaboratorioCalificado02/app/src/main/: AndroidManifest.xml
LaboratorioCalificado02/app/src/main/java/com/loayza/axel/laboratoriocalificado02/: MainActivity.kt  ejercicio01activity.kt  ejercicio02.kt
LaboratorioCalificado02/app/src/main/res/layout/: activity_ejercicio01activity.xml  activity_ejercicio02.xml
LaboratorioCalificado02/app/src/test/java/com/loayza/axel/laboratoriocalificado02/: AgendaApp.kt
LaboratorioCalificado02/gradle/wrapper/: gradle-wrapper.properties
sem4/: settings.gradle
sem4/app/: build.gradle
sem4/app/src/androidTest/java/com/loayza/axel/sem4/: ExampleInstrumentedTest.kt
sem4/app/src/main/: AndroidManifest.xml
sem4/app/src/main/java/com/loayza/axel/sem4/: MainActivity.kt
sem4/app/src/main/res/drawable/: rounded_square_button.xml
sem4/app/src/main/res/layout/: ejercicio01activity.xml
sem4/app/src/test/java/com/loayza/axel/sem4/: Ejercicio01Kotlin.kt  Ejercicio02Kotlin.kt  ExampleUnitTest.kt
sem4/gradle/wrapper/: gradle-wrapper.properties
